# android-nfc-lib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
examples/nfc-reader-android-app/: README.md  build.gradle
examples/nfc-reader-android-app/src/androidTest/: AndroidManifest.xml
examples/nfc-reader-android-app/src/androidTest/java/no/entur/abt/nfc/example/: HidMqttReaderTest.java  MockExternalReaderTest.java  MockTagTest.java  MqttReaderTest.java  WebsocketReaderTest.java
examples/nfc-reader-android-app/src/main/: AndroidManifest.xml
examples/nfc-reader-android-app/src/main/java/no/entur/abt/nfc/example/: MainActivity.java  MainApplication.java  SettingsActivity.java
examples/nfc-reader-android-app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
examples/nfc-reader-android-app/src/main/res/menu/: menu_main.xml
examples/nfc-reader-android-app/src/main/res/values/: strings.xml
examples/nfc-reader-android-app/src/main/res/xml/: preferences.xml
examples/nfc-reader-app/: README.md  build.gradle
examples/nfc-reader-app/src/main/: AndroidManifest.xml
examples/nfc-reader-app/src/main/java/no/entur/abt/nfc/example/: MainActivity.java  MainApplication.java
examples/nfc-reader-app/src/main/res/layout/: content_main.xml
examples/nfc-reader-app/src/main/res/values/: strings.xml
examples/nfc-websocket-server-java-app/: README.md  build.gradle
nfc/core/: README.md  build.gradle  gradle.properties
nfc/core/src/main/: AndroidManifest.xml
nfc/core/src/main/aidl/no/entur/android/nfc/wrapper/: INfcTag.aidl  TagImpl.aidl  TransceiveResult.aidl
nfc/core/src/main/java/no/entur/android/nfc/: AbstractActivitySupport.java  CommandAPDU.java  NfcReaderCallbackSupport.java  NfcReaderCallbackSupportBuilder.java  ResponseAPDU.java
nfc/core/src/main/java/no/entur/android/nfc/detect/: DefaultTagTechnologiesFactory.java  IsoDepAnalyzeResultHandler.java  IsoDepHandler.java  IsoDepTagDetector.java  MifareUltralightHandler.java  NfcTargetAnalyzeResult.java  NfcTargetAnalyzer.java  TagHandler.java  TagTechnologies.java  TagTechnologiesFactory.java  UnsupportedTagHandler.java
nfc/core/src/main/java/no/entur/android/nfc/hce/: AbstractCommandApduProtocolBuilder.java  AbstractNfcReaderCallbackHceSupport.java  AbstractNfcReaderCallbackHceSupportBuilder.java  AbstractResponseApduProtocolHostApduService.java  ApduProtocolException.java  ApplicationIdentifierUnknownException.java  CommandApduProtocol.java  HostCardEmulationActivitySupport.java  HostCardEmulationActivitySupportBuilder.java  HostCardEmulationService.java  HostCardEmulatorComponentControl.java  IsoDepDeviceHint.java  (+2 more)
nfc/external-acs/: README.md  build.gradle  gradle.properties
nfc/external-acs/src/main/: AndroidManifest.xml
nfc/external-acs/src/main/java/org/nfctools/: NfcException.java
nfc/external-acs/src/main/java/org/nfctools/api/: TagType.java
nfc/external-acs/src/main/java/org/nfctools/io/: ByteArrayInputStreamReader.java  ByteArrayOutputStreamWriter.java  ByteArrayReader.java  ByteArrayWriter.java
nfc/external-acs/src/main/java/org/nfctools/mf/: MfConstants.java  MfException.java
nfc/external-acs/src/main/java/org/nfctools/mf/block/: Block.java  MfBlock.java  ValueBlock.java
nfc/external-acs/src/main/java/org/nfctools/mf/ul/: CapabilityBlock.java  DataBlock.java  LockPage.java  MemoryLayout.java  MemoryMap.java  MfUlReaderWriter.java  UltralightHandler.java
nfc/external-acs/src/main/java/org/nfctools/scio/: Command.java  Response.java
nfc/external-acs/src/main/java/org/nfctools/spi/acs/: AcrMfUlNTAGReaderWriter.java  AcrMfUlReaderWriter.java  AcsTag.java  Apdu.java
nfc/external-acs/src/main/java/org/nfctools/utils/: NfcUtils.java
nfc/external-atr210-test/: README.md  build.gradle  gradle.properties
nfc/external-hwb/: README.md  build.gradle  gradle.properties
nfc/external-hwb-test/: build.gradle  gradle.properties
nfc/external-hwb-test/src/main/: AndroidManifest.xml
nfc/external-minova/: build.gradle  gradle.properties
nfc/external-minova/src/main/: AndroidManifest.xml
nfc/external-mqtt-hwb/: README.md  build.gradle  gradle.properties
nfc/external-mqtt-hwb-test/: README.md  build.gradle  gradle.properties
nfc/external-mqtt-hwb-test/src/main/: AndroidManifest.xml
nfc/external-mqtt-hwb/src/main/: AndroidManifest.xml
nfc/external-mqtt-test/: README.md  build.gradle  gradle.properties
nfc/external-mqtt-test/src/main/: AndroidManifest.xml
nfc/external-websocket/: README.md  build.gradle  gradle.properties  version.gradle
nfc/external-websocket/src/main/: AndroidManifest.xml
nfc/websocket-android/: README.md  build.gradle
nfc/websocket-android/src/main/: AndroidManifest.xml
nfc/wrapper-utils/: README.md  build.gradle  gradle.properties
nfc/wrapper-utils/src/main/: AndroidManifest.xml
utilities/mqtt-messages-java-lib/: README.md  build.gradle  gradle.properties
utilities/mqtt3-broker-java-lib/: build.gradle  gradle.properties
utilities/mqtt3-broker-java-lib/src/main/java/hwb/utilities/mqtt3/broker/: Mqtt3Extension.java  Mqtt3MessageType.java  Mqtt3TopicListener.java  Mqtt3WebSocketBroker.java
utilities/mqtt3-broker-java-lib/src/test/java/hwb/utilities/mqtt3/broker/: Mqtt3WebSocketBrokerTest.java  Mqtt3WebSocketHwbBrokerTest.java
utilities/mqtt3-client-java-lib/: build.gradle  gradle.properties
utilities/mqtt3-client-java-lib/src/main/java/hwb/utilities/mqtt3/client/: MqttServiceClient.java
utilities/mqtt3-client-java-lib/src/test/java/hwb/utilities/mqtt3/client/: Atr210ReaderConfiguration.java  ByteArrayHexStringConverter.java  MqttServiceClientTest.java  TicketResponse.java
utilities/tcp-server/: README.md  build.gradle  gradle.properties
utilities/websocket-client-java-lib/: README.md  build.gradle  gradle.properties
utilities/websocket-messages/: build.gradle
utilities/websocket-messages-java-lib/: README.md  build.gradle  gradle.properties
utilities/websocket-server/: build.gradle
utilities/websocket-server-java-lib/: build.gradle  gradle.properties
(+427 files in other folders)
