buildscript {
   ext.repos = {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            url "https://javacard.pro/maven/"
            content {
                includeGroup "com.github.martinpaljak"
            }
        }
       maven {
           url "https://jitpack.io"
           content {
               includeGroup "com.github.moquette-io.moquette"
           }
       }
    }

    repositories repos
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

plugins {
    id 'com.diffplug.spotless' version '8.3.0' apply false
    id 'com.github.ben-manes.versions' version '0.53.0' apply false // ./gradlew dependencyUpdates
    id('io.github.gradle-nexus.publish-plugin') version '2.0.0'
}

apply from: 'version.gradle'

def buildProjects() {
    subprojects.findAll { new File(it.projectDir, 'build.gradle').file }
}

def androidApplicationProjects() {
    subprojects.findAll { it.name.endsWith("-android-app")}
}

def javaApplicationProjects() {
    subprojects.findAll { it.name.endsWith("-java-app")}
}

def javaLibraryProjects() {
    subprojects.findAll { it.name.endsWith("-java-lib")}
}

def androidLibraryProjects() {
    buildProjects().findAll {  !androidApplicationProjects().contains(it) && !javaApplicationProjects().contains(it) && !javaLibraryProjects().contains(it) }
}


allprojects {
    buildscript {
        repositories repos
    }
    repositories repos
}

ext {
    // note: see abt alignment rule
    androidxAppcompatVersion = '1.7.0'
    logbackAndroidVersion = '2.0.1'

    slf4jVersion = '1.7.36'
    jacksonVersion = '2.21.1'

    // test
    unitVersion = '4.13.2'
    androidxTestRulesVersion = '1.7.0'
    androidxEspressoVersion = '3.5.1'
    androidxTestRunnerVersion = '1.7.0'
    androidxTestExtJunitVersion = '1.3.0'
    googleTruthVersion = '1.4.5'
    baristaVersion = '4.3.0'
    mockitoVersion = '5.6.0'
    byteBuddyVersion = '1.14.10'

    okHttp3Version = '4.12.0'
    javaWebSocketVersion = '1.6.0'
    junitJupiterVersion = '5.11.3'
    jnasmartcardioVersion = '0.2.7'
    logbackVersion = '1.5.32'

    hivemqMqttClientVersion = '1.2.1'
    hwbMessagesVersion = "1.0.0-SNAPSHOT"
    nettyVersion = '4.1.48.Final'
}

ext.commonDependencies = {
    api "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"
    androidTestImplementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation "junit:junit:${unitVersion}"
    testImplementation "androidx.test:runner:${androidxTestRunnerVersion}"
    testImplementation "androidx.test:core:${androidxTestRunnerVersion}"
    testImplementation "androidx.test.ext:junit:${androidxTestExtJunitVersion}"

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    androidTestImplementation "org.mockito:mockito-android:${mockitoVersion}"
    testImplementation "net.bytebuddy:byte-buddy-android:${byteBuddyVersion}"

    testImplementation "com.google.truth:truth:${googleTruthVersion}"

    androidTestImplementation "junit:junit:${unitVersion}"
    androidTestImplementation "com.google.truth:truth:${googleTruthVersion}"

    modules {
        module("org.checkerframework:checker-qual") {
            replacedBy("org.checkerframework:checker")
        }
    }
}

configure(buildProjects()) {

    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'com.github.ben-manes.versions'

    gradle.projectsEvaluated {
        // do not scan testing tools and so on, see https://medium.com/@appmattus/android-security-scanning-your-app-for-known-vulnerabilities-421384603fc5
        // note: must be set after project is evaluated, as Android creates configurations based on the build types
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

}


// build config
configure(androidLibraryProjects()) {
    apply plugin: 'com.android.library'

    android {
        buildToolsVersion "36.0.0"
        compileSdkVersion 36
        testOptions.unitTests.includeAndroidResources = true

        defaultConfig {
            // set minSdkVersion per subproject
            targetSdkVersion 36
            // versions are copied here from the properties to improve build time. See the version.gradle script.
            versionCode Integer.parseInt(project.findProperty('versionCode'))
            versionName project.findProperty('version')
            testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                crunchPngs false
            }

            debug {
                debuggable true
            }
        }

        compileOptions {
            // Sets Java compatibility to Java 8
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        lintOptions {
            // disable lint in projects
            // add lint in app, including dependencies
            tasks.lint.enabled = false
        }

        testOptions {
            unitTests {
                all {
                    maxHeapSize = "4g"
                }
                returnDefaultValues = true
            }
        }

        buildFeatures {
            buildConfig = false
        }

        packagingOptions {
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.md'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/LICENSE-notice.md'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }
    }

    dependencies commonDependencies
}


// quality control + release
configure(androidLibraryProjects()) {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    android {
        publishing {
            singleVariant('release') {
                withSourcesJar()
                withJavadocJar()
            }
        }
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release

                    groupId 'no.entur.android.nfc'
                    artifactId "$project.ext.artifactId"
                    version = android.defaultConfig.versionName

                    pom {
                        name = "$project.ext.artifactId"
                        description = 'NFC libraries for Android'
                        url = 'https://github.com/entur/android-nfc-lib'
                        packaging = 'aar'
                        inceptionYear = '2022'
                        licenses {
                            license {
                                name = 'European Union Public Licence v1.2'
                                url = 'https://www.eupl.eu/'
                                distribution = 'repo'
                            }
                        }
                        developers {
                            developer {
                                id = "skjolber"
                                name = "Thomas Skjølberg"
                                email = "thomas.rorvik.skjolberg@entur.org"
                            }
                        }
                        scm {
                            url = 'https://github.com/entur/android-nfc-lib'
                            connection = 'git@github.com:entur/android-nfc-lib.git'
                        }
                    }
                }
            }
        }
        if(project.hasProperty("signing.gnupg.keyName")) {
            signing {
                useGpgCmd()

                // set
                // signing.gnupg.keyName=xxx
                // signing.gnupg.passphrase=yyy
                // via command line

                sign publishing.publications.release
            }
        }
    }
}


configure(javaLibraryProjects()) {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    repositories repos

    java {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        withJavadocJar()
        withSourcesJar()
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.java

                    groupId 'no.entur.android.nfc'
                    artifactId "$project.ext.artifactId"
                    version = "$version"

                    pom {
                        name = "$project.name"
                        description = 'NFC libraries for Android'
                        url = 'https://github.com/entur/android-nfc-lib'
                        packaging = 'jar'
                        inceptionYear = '2022'
                        licenses {
                            license {
                                name = 'European Union Public Licence v1.2'
                                url = 'https://www.eupl.eu/'
                                distribution = 'repo'
                            }
                        }
                        developers {
                            developer {
                                id = "skjolber"
                                name = "Thomas Skjølberg"
                                email = "thomas.rorvik.skjolberg@entur.org"
                            }
                        }
                        scm {
                            url = 'https://github.com/entur/android-nfc-lib'
                            connection = 'git@github.com:entur/android-nfc-lib.git'
                        }
                    }
                }
            }
            if(project.hasProperty("signing.gnupg.keyName")) {
                signing {
                    useGpgCmd()

                    // set
                    // signing.gnupg.keyName=xxx
                    // signing.gnupg.passphrase=yyy
                    // via command line

                    sign publishing.publications.release
                }
            }
        }

    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter', 'junit-vintage'
        }

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${junitJupiterVersion}") // Use the desired JUnit 5 version

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }
}

configure(androidApplicationProjects()) {
    apply plugin: 'com.android.application'
}

configure(javaApplicationProjects()) {
   apply plugin: 'java'
   apply plugin: 'application'
}

group = 'no.entur.android.nfc'

nexusPublishing {
    repositories {
        // see https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/#configuration
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}


