#Wed Jan 28 16:03:12 UTC 2026
android.builtInKotlin=false
android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=false
android.newDsl=false
android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G -Xms2G
org.gradle.parallel=true
version=3.0.2-SNAPSHOT
versionCode=37
