include ":nfc:wrapper", ":nfc:wrapper-utils", ":nfc:core", ":nfc:external", ":utilities:tcp-server", ":nfc:external-acs", ":nfc:external-minova"
include ":examples:nfc-reader-app"
// automatically set jacoco report paths in folders with a build file, excluding root
def findJacocoReports(parentProject, reports) { 
    parentProject.children.each { project ->
        if(new File(project.projectDir, 'build.gradle').exists()) {
                boolean empty = reports.isEmpty();
		if(!reports.isEmpty()) {
                    reports += ","
		}
		reports += project.projectDir.getAbsolutePath() + "/build/jacoco/jacoco.xml"
        }
        findJacocoReports(project, reports)

    }
    return reports;
}

gradle.ext.xmlReportPaths = findJacocoReports(rootProject, "")

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 1
    }
}
include ':utilities:example'
