plugins {
    id 'com.android.application'
}

android {
    namespace 'no.entur.abt.nfc.example'
    compileSdk 36

    defaultConfig {
        applicationId "no.entur.abt.nfc.example"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/LICENSE-notice.md', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/NOTICE.md', 'META-INF/io.netty.versions.properties']
        }
    }


}

dependencies {

    components.all(LifecycleAlignmentRule)

    implementation project(":nfc:wrapper-utils")
    implementation project(":nfc:external-acs")
    implementation project(":nfc:external-websocket")
    implementation project(':nfc:external-mqtt-hid')

    implementation "com.github.tony19:logback-android:${logbackAndroidVersion}"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.preference:preference:1.2.1"

    androidTestImplementation "junit:junit:${unitVersion}"

    androidTestImplementation("com.adevinta.android:barista:${baristaVersion}") {
        exclude group: "com.google.protobuf", module: "protobuf-lite"
    }
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:${androidxEspressoVersion}"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:${androidxEspressoVersion}"
    androidTestImplementation "androidx.test:rules:${androidxTestRulesVersion}"
    // UiAutomator Testing
    androidTestImplementation("androidx.test.ext:junit:${androidxTestExtJunitVersion}")

    androidTestImplementation "org.mockito:mockito-core:${mockitoVersion}"
    androidTestImplementation "org.mockito:mockito-android:${mockitoVersion}"
    androidTestImplementation "net.bytebuddy:byte-buddy-android:${byteBuddyVersion}"
    androidTestImplementation "junit:junit:${unitVersion}"
    androidTestImplementation "com.google.truth:truth:${googleTruthVersion}"

    androidTestImplementation project(":nfc:wrapper-test")
    androidTestImplementation project(":nfc:external-test")

    // TODO this should have been an androidTestImplementation, but the manifest refuses to merge correctly
    implementation project(':nfc:external-mqtt-hid-test')

    modules {
        module("org.checkerframework:checker-qual") {
            replacedBy("org.checkerframework:checker")
        }
    }

}

abstract class LifecycleAlignmentRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext ctx) {
        ctx.details.with {
            if (id.group.startsWith("androidx.lifecycle")) {
                belongsTo("no.entur.:lifecycle-virtual-platform:${id.version}")
            }
        }
    }
}
