android {
    defaultConfig {
        minSdkVersion 23
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidxAppcompatVersion}"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugarVersion}"
}


