plugins {
    id 'com.android.application'
}

android {
    namespace 'no.entur.abt.nfc.example'
    compileSdk 32

    defaultConfig {
        applicationId "no.entur.abt.nfc.example"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    components.all(LifecycleAlignmentRule)

    implementation project(":nfc:external-acs")

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

abstract class LifecycleAlignmentRule implements ComponentMetadataRule {
    void execute(ComponentMetadataContext ctx) {
        ctx.details.with {
            if (id.group.startsWith("androidx.lifecycle")) {
                belongsTo("no.entur.:lifecycle-virtual-platform:${id.version}")
            }
        }
    }
}
