android {
    defaultConfig {
        minSdkVersion 24
    }
    namespace "no.entur.android.nfc.external.hwb.test"
}

dependencies {
    api project(":nfc:external")

    api "hwb.utilities:hwb-messages-android:${hwbMessagesVersion}"
    api ("com.github.moquette-io.moquette:moquette-broker:${moquetteVersion}") {
        exclude group: "io.netty", module: "netty-tcnative-boringssl-static"
        exclude group: "io.netty", module: "netty-transport-native-epoll"
        exclude group: "io.netty", module: "netty-transport-native-kqueue"
        exclude group: 'com.google.guava', module: 'listenablefuture'
        exclude group: 'org.slf4j', module: "slf4j-reload4j"
    }
}


