
repositories repos

dependencies {
    api project(":nfc:wrapper")
    api ("com.squareup.okhttp3:okhttp:${okHttp3Version}")
    api ("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    api ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
