
repositories repos

dependencies {
    api ("com.squareup.okhttp3:okhttp:${okHttp3Version}")
    api ("org.slf4j:slf4j-api") {
        version {
            strictly "${slf4jVersion}"
        }
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
