android {
    defaultConfig {
        minSdk 23
    }
    namespace "no.entur.android.nfc.external.minova"

    buildFeatures {
        aidl true
    }

}

dependencies {
    api project(":nfc:external")
    api project(":utilities:tcp-server-java-lib")

    api "androidx.appcompat:appcompat:${androidxAppcompatVersion}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}