android {
    defaultConfig {
        minSdkVersion 23
    }

    namespace "no.entur.android.nfc.external.acs"

    buildFeatures {
        aidl true
    }

}

dependencies {
    implementation files('libs/acssmc-1.1.6.jar')
    implementation files('libs/acsbt-1.0.1.ext.jar')

    api project(":nfc:core")
    api project(":nfc:external")
}


