
dependencies {
  api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

  api "org.slf4j:slf4j-api:${slf4jVersion}"
  api("io.netty:netty-codec-http:${nettyVersion}")
  api "com.hivemq:hivemq-mqtt-client:${hivemqMqttClientVersion}"

}
