
dependencies {
  api "org.slf4j:slf4j-api:${slf4jVersion}"

  api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

  api("io.netty:netty-codec-http:${nettyVersion}") {
      exclude group: "org.slf4j", module: "slf4j-api"
  }
  api ("com.hivemq:hivemq-mqtt-client:${hivemqMqttClientVersion}") {
      exclude group: "org.slf4j", module: "slf4j-api"
  }

}
