
repositories repos

ext {
    junitJupiterVersion = '5.8.2'
}

dependencies {
    implementation project(":utilities:websocket-messages")

    implementation "org.java-websocket:Java-WebSocket:${javaWebSocketVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    implementation ("org.slf4j:slf4j-api") {
        version {
            strictly "${slf4jVersion}"
        }
    }

    implementation project(":utilities:websocket-client")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
