android {
    defaultConfig {
        minSdkVersion 24
    }
    namespace "no.entur.android.nfc.external.hwb.test"
}

dependencies {
    api project(":nfc:external")

    api("io.netty:netty-codec-http:4.1.48.Final")
    api "com.hivemq:hivemq-mqtt-client:${hivemqMqttClientVersion}"
    api "hwb.utilities:hwb-messages-android:${hwbMessagesVersion}"
    api "org.java-websocket:Java-WebSocket:${javaWebSocketVersion}"

    api("com.google.dagger:dagger:2.42")

    annotationProcessor("com.google.dagger:dagger-compiler:2.42")
}


