android {
    defaultConfig {
        minSdkVersion 23
    }
    namespace "no.entur.android.nfc.external.acs"
}

dependencies {
    api project(":utilities:websocket-messages-java-lib")
    api project(":utilities:websocket-client-java-lib")
    api project(":nfc:external")

    api ("com.squareup.okhttp3:okhttp:${okHttp3Version}")

}


