
repositories repos

ext {
    junitJupiterVersion = '5.8.2'
}

dependencies {
    api project(":utilities:websocket-messages-java-lib")
    api ("com.squareup.okhttp3:okhttp:${okHttp3Version}")
    api ("org.slf4j:slf4j-api:${slf4jVersion}")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
