
dependencies {
  api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

  api "org.java-websocket:Java-WebSocket:${javaWebSocketVersion}"

  api "org.slf4j:slf4j-api:${slf4jVersion}"

  testImplementation "com.hivemq:hivemq-mqtt-client:${hivemqMqttClientVersion}"
  testImplementation("io.netty:netty-codec-http:${nettyVersion}")


}
