
dependencies {
  api "org.slf4j:slf4j-api:${slf4jVersion}"

  api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"

  api ("org.java-websocket:Java-WebSocket:${javaWebSocketVersion}") {
      exclude group: "org.slf4j", module: "slf4j-api"
  }

  testImplementation "com.hivemq:hivemq-mqtt-client:${hivemqMqttClientVersion}"
  testImplementation("io.netty:netty-codec-http:${nettyVersion}")

}
