
repositories repos

dependencies {
    implementation ("com.squareup.okhttp3:okhttp:${okHttp3Version}")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
