<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introductionTitle"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip"
            android:id="@+id/usbModeLayout"
            >

            <Button
                android:id="@+id/startService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="startReaderService"
                android:text="@string/startService"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/stopService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="stopReaderService"
                android:text="@string/stopService"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />


        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensorsTitle"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />


    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="2"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="@string/serviceStatus"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/serviceStatus"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@string/serviceStatusUnknown"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <ToggleButton
                    android:id="@+id/serviceStatusButton"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:checked="true"
                    />

            </TableRow>

            <TableRow android:id="@+id/readerStatusRow">

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="@string/readerStatus"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/readerStatus"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@string/readerStatusUnknown"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <ToggleButton
                    android:id="@+id/readerStatusButton"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:checked="true"
                    />

            </TableRow>

            <TableRow android:id="@+id/tagStatusRow">

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="@string/tagStatus"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tagStatus"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="@string/tagStatusNone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <ToggleButton
                    android:id="@+id/tagStatusButton"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:checked="true"
                    />

            </TableRow>


        </TableLayout>

    </LinearLayout>
