android {
    defaultConfig {
        minSdkVersion 24
    }
    namespace "no.entur.android.nfc.external.hwb.test"
}

dependencies {
    api project(":nfc:external")

    api project(":nfc:external-mqtt-test")
    api "com.hivemq:hivemq-mqtt-client:${hivemqMqttClientVersion}"
    api "hwb.utilities:hwb-messages-android:${hwbMessagesVersion}"
}


